<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32916e08-5985-490d-81c0-79f08d7d3954</dc:identifier>
        <dc:title>INSTALL</dc:title>
        <dc:creator opf:file-as="Unbekannt" opf:role="aut">Unbekannt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>de</dc:language>
        <meta content="{&quot;Unbekannt&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-04T19:39:32.207586+00:00" name="calibre:timestamp"/>
        <meta content="INSTALL" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Titelbild" type="cover"/>
    </guide>
</package>
