<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1c3e080d-9c70-426d-a66a-78d99dfacf7d</dc:identifier>
        <dc:title>Kurzanleitung</dc:title>
        <dc:creator opf:file-as="Schember, John" opf:role="aut">John Schember</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.14.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Eine kurze Einführung in Calibre&lt;/p&gt;</dc:description>
        <dc:language>deu</dc:language>
        <dc:subject>calibre</dc:subject>
        <dc:subject>Anleitung</dc:subject>
        <meta content="{&quot;John Schember&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-01-04T19:39:30.295067+00:00" name="calibre:timestamp"/>
        <meta content="Kurzanleitung" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Titelbild" type="cover"/>
    </guide>
</package>
